.featured{
    
    flex: 2;
    padding: 10px;
    box-shadow: 10px 11px 21px 0px rgba(0,0,0,0.23);
    -webkit-box-shadow: 10px 11px 21px 0px rgba(0,0,0,0.23);
border-radius: 20px;
.top{
   display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}
.title{
    font-size: 22px;
    font-weight: 500;
}
.bottom{
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .featuredchart{
        width: 100px;
        height: 100px;

    }
    .title{
        color: gray;
    
        font-weight: 500;
    }
    .amount{
        color: gray;
        font-size: 30px;
    }
    .desc{
        font-weight: 300;
        font-size: 12px;
color: gray;
    }
.summary{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    .item{
        text-align: center;
        margin-top: 25px;
        
        .itemtitle{
            font-size: 14px;
            color: grey;
        }
        .itemresult{
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;

            &.positive{
color: green;
            }
            &.negative{
                color: red;
            }
        }
    }
}

}
}